<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta y Modificación de Usuario</title>
    <link rel="stylesheet" href="css/Prueba.css">
</head>
<body>
<div class="Contenedor">
    <div class="Forma-Contenedor">
        <h1>Consulta y Modificación de Usuario</h1>
        <!-- Formulario para consultar datos -->
        <form id="consultaUsuario">
            <div class="input-group">
                <div class="input-field">
                    <input type="text" id="consultaNomina" placeholder="Número de Nómina" required>
                </div>
            </div>
            <button id="consultar" type="button">Consultar</button>
        </form>
        <div id="resultadoConsulta"></div> <!-- Contenedor para mostrar resultados -->
    </div>
</div>
<script src="js/consulta.js"></script>
</body>
</html>
